<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<title>MAN: Manag Autism Now Trust</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
#aside_award {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	padding-right: 5px;
	padding-left: 5px;
	border: 1px solid #CCC;
}
#aside_award p {
	line-height: 20px;
	padding-top: 5px;
}
</style>
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>

<!--start scriptcode for menu scroll-->

<!-- End of Scriptcode for menu scroll-->

<div id="header">
		<div>
       <div id="logo"> <img src="images/logo.jpg" width="400" height="100"></div>
		  <div id="nav"><ul>

                 <li><a href="Default.aspx" target="_parent">HOME</a></li> 
				<li><a href="about.html" target="_parent">ABOUT US</a></li>
				<li><a href="atc.html" target="_parent">ATC</a></li>
                <li ><a href="activities.aspx" target="_parent">ACTIVITIES</a></li>
                <li ><a href="press.aspx" target="_parent">PRESS</a></li>
                <li ><a href="gallery.aspx" target="_parent">GALLERY</a></li>
                <li><a href="donate.php" target="_parent">DONATION</a></li> 
				<li><a href="contact.html" target="_parent">CONTACT US</a></li>
			</ul></div>
            
		</div>
	</div>
	<div class="content">
		<div>
			<div><img src="images/Special Invitation _banner.jpg" width="960" height="380"></div>
            
			<div>
			  <div id="aside_award">
             
              <p style="height:10px;">&nbsp;</p>
              
					<p>Dear Chinnu,</p>
					<p><br />
				      <a href="gallery.html" target="_parent"><img src="images/chinnu_award1.jpg" width="400" height="367" align="right"/></a>You have been selected to receive a very special award from The Mind Research Foundation* Salem for your overall excellence in performance, for your original and creative way of managing yourself, for inspiring others with your tremendous self motivation</p>
				<p><strong>Congratulations!</strong></p>
					<p>The ceremony is on 4 th April 2013 at IMA hall in Salem, Tamilnadu and</p>
					<p>Looking forward to meeting with you</p>
			  <p>Yours Sincerely,<br />
					Ayyapparaj M.<br />
					Chairman<br />
					<strong>Chairman,  MAN Trust
                    </strong></p>
				<p>&nbsp;</p>
				<p>To,</p>
				<p>Mrs.Swarnalatha Mishra<br />
			    Bhubaneshwar.</p>
				<p>Dear parents</p>
				<p><a href="gallery.html" target="_parent"><img src="images/chinnu_award2.jpg" width="400" height="518" align="right" /></a>Warm greetings from *The Mind Research Foundation, Salem. </p>
				<p>TMRF is a non govt organization, started by a Consultant Psychologist with the motto of <strong>“serving for healthy minds”</strong> and working for the enhancement of the quality of life of differently abled people. TMRF works with children as well as their parents. </p>
				<p>To achieve our ultimate objective of inclusion of our children in the society along with other children, we simultaneously work towards creating awareness, understanding and acceptance of Autism.</p>
				<p>This year we have <strong>INSTITUTED A SPECIAL AWARD</strong></p>
				<p>For children with autism who are an inspiration to others , managing their difficulties with perseverance ,insight and cheer even as they are performing well in school and, on recommendation from the TMRF's Awards Committee, I am honored and delighted to confirm that your son <strong>Mas.Gowtham Panda(Chinnu)</strong> has been selected to receive the<strong> “Dr.Leo Kanner award 2013 – Young master ”</strong>. </p>
				<p>The award consists of a trophy. We would like to present this award to your son during the <strong>“Autism 2013”,function on 4 th April 2013 at IMA hall in Salem, Tamilnadu</strong>. We invite you to be with him at the special moment </p>
				<p>To allow staff enough time to make all necessary arrangements, please respond at<br />
			    your earliest convenience.</p>
				<p >Dear Parent, on behalf of The Mind Research Foundation, we extend our sincere appreciation for enabling your son's abilities</p>
				<p>Yours Sincerely,<br />
				  <strong>Ayyapparaj M.</strong><br />
				  <strong>Chairman</strong><br/>
			    </p>
				<p>&nbsp;</p>
			  </div>
		  </div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<span>Follow us</span>
				<a href="#" target="_blank" class="facebook">Facebook</a>
				<a href="#" class="subscribe">Subscribe</a>
				<a href="#" target="_blank" class="twitter">Twitter</a>
				<a href="#" target="_blank" class="flicker">Flickr</a>
			</div>
			<ul>
				<li><img src="images/footerClip1st_3.gif" width="214" height="114">
				  <p>"Autism is a way of being. It is pervasive; it colors every experience, every sensation, perception, thought, emotion, and encounter, every aspect of existence.&quot; Courtesy internet…</p>
</li>
				<li><img src="images/footerClip2nd_4.gif" width="214" height="114">
				  <p>"Autism to me, says that I accept my child. I celebrate his differences and his quirky-ness. I am proud of his successes, and I am proud that he is mine." Courtesy internet…</p>
</li>
			</ul>
		</div>
		<p class="footnote">&copy; 2012 Manage Autism Now (MAN) Trust. All Rights Reserved. // Site Design &amp; Developed By <a href="http://www.wayswebdevelopment.com">Ways Web Development</a></p>
	</div>
</body>
</html>